name=My Akka HTTP Project
description=This is a seed project which creates a basic build for an Akka HTTP application using Scala.
scala_version=2.13.2
akka_http_version=10.1.12
akka_version=maven(com.typesafe.akka, akka-actor-typed_2.13, stable)
organization=io.corecursive
package=$organization$
logback_version=1.2.3
logstash_version=6.3
scala_test_version=3.1.1
mockito_version=3.3.3
scala_check_version=1.14.1
cats_core_version=2.0.0
sbt_revolver_version=0.9.1
sbt_git_version=1.0.0
sbt_native_packager_version=1.7.4
sbt_scalafmt_version=2.4.0
sbt_dotenv=2.1.146
docker_maintainer=ugo.matrangolo@gmail.com
docker_package_name=$package$
docker_base_image=openjdk:13-alpine
