name=My Akka HTTP Project
description=This is a seed project which creates a basic build for an Akka HTTP application using Scala.
scala_version=2.13.2
akka_http_version=10.1.12
akka_version=maven(com.typesafe.akka, akka-actor-typed_2.13, stable)
organization=io.corecursive
package=$organization$
logback_version=maven(ch.qos.logback, logback-classic, stable)
logstash_version=maven(net.logstash.logback, logstash-logback-encoder, stable)
faster_xml_version=maven(com.fasterxml.jackson.module, jackson-module-scala_2.13, stable)
scala_test_version=maven(org.scalatest, scalatest_2.13, stable)
mockito_version=maven(org.mockito, mockito-core, stable)
scala_check_version=maven(org.scalacheck, scalacheck_2.13, stable)
cats_core_version=maven(org.typelevel, cats-core_2.13, stable)
sbt_revolver_version=0.9.1
sbt_git_version=1.0.0
sbt_native_packager_version=1.7.4
sbt_scalafmt_version=maven(org.scalameta, sbt-scalafmt, stable)
sbt_dotenv=2.1.146
docker_maintainer=ugo.matrangolo@gmail.com
docker_package_name=$organization$/$name$
docker_base_image=openjdk:14-alpine
